{
  "manifest_version": 3,
  "name": "LensOS Deribit Companion",
  "version": "0.4.0",
  "description": "只读 Deribit 研究侧栏，由本地 LensOS 研究引擎提供报告。",
  "minimum_chrome_version": "114",
  "permissions": ["sidePanel", "storage"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "assets/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "打开 LensOS 期权研究伴侣",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.deribit.com/*", "https://deribit.com/*"],
      "js": ["assets/content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
